<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - CIFP McCartney </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Cuerpo para versión Pc -->
    <div id="cabeceraPc">
        <!-- Esta va a ser la cabecera -->
        <img src="./imagenes/logo.png" id="logoPc">
        <h1 id="tituloPc">CIFP McCartney</h1>
        <form>
            <input type="text" name="nombre" size="40" value="Correo Electrónico">
            <input type="password" name="nombre" size="10" >

            <a href="admin.html"><input type="submit" value="Enviar"></a>
        </form>
        <a href=""><img src="./imagenes/ayuda.png" id="ayudaPc"></a>
        <a href="index.html"><p>Inicio > ...</p></a>
    </div>

    <div id="cuerpoPc">
        <div id="noticiasPc">
            <h2>Noticias</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore quasi ducimus facilis voluptate placeat hic delectus! Minima, amet expedita aperiam explicabo fuga exercitationem, atque error aliquam eius tempore hic soluta eveniet molestias est nesciunt impedit, asperiores ratione iste neque deserunt repudiandae doloremque! Ratione, sunt dicta exercitationem aperiam quos commodi hic eius est voluptate nobis! Hic voluptates eveniet tenetur minima molestias? Inventore nihil culpa repellat laudantium animi, dolorum modi nostrum hic itaque est rem sequi quis ut architecto molestias asperiores id voluptatibus nam sunt tempore corrupti? Eius placeat perferendis voluptatum? Aut minus ea vel, non nisi explicabo. Nostrum, ad repellat.</p>
        </div>
        <div id="secretariaPc">
            <h2>Sercretaría Virtual</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magnam voluptate iste molestias et accusantium ab aspernatur consequatur, sed libero unde necessitatibus excepturi, reprehenderit tempora voluptatum nam maxime maiores veniam aut ex? Libero ducimus fuga laudantium doloribus recusandae quisquam delectus, molestiae cumque porro! Consectetur quod commodi corrupti illum unde sed.</p>
        </div>
        <img src="./imagenes/calendario.png" id="calendarioPc">
    </div>

    <div id="footerPc">
        <img src="./imagenes/logo.png" id="logoPc">
        <h1 id="titulo2Pc">CIFP McCartney</h1>
        <div id="infoPiePc"> 
            <a href="index.html"><p>Incio</p></a>
            <p> | </p>
            <a href=""><p>Ayuda</p></a>
            <p> | </p>
            <a href=""><p>contacto</p></a>
        </div>
    </div>

    <!-- Cuerpo para versión móvil -->
    <div id="cabeceraM">
        <!-- Esta va a ser la cabecera -->
        <img src="./imagenes/logo.png" id="logoM">
        
        <a href=""><img src="./imagenes/contacto.png" id="contactoM"></a>
        <a href=""><img src="./imagenes/calendarioM.png" id="calendarioM"></a>
        <a href=""><img src="./imagenes/ayuda.png" id="ayudaM"></a>
        
    </div>

    <div id="cuerpoM">
        <a href="index.html" id="localizacionM"><p>Inicio > ...</p></a>
        <form>
            <input type="text" name="nombre" size="40" value="Correo Electrónico">
            <input type="password" name="nombre" size="20" >

            <a href="admin.html"><input type="submit" value="Iniciar Sesión"></a>
        </form>

        <div id="noticiasM">
            <a href=""><h2>Noticias</h2></a>
        </div>

        <div id="secretariaM">
            <a href=""><h2>Sercretaría Virtual</h2></a>
        </div>
    </div>
</body>
</html>